<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>Planeta Terra - Em Movimento</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000;
        }
        canvas { 
            display: block;
        }
    </style>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/controls/OrbitControls.min.js"></script>
    <script>
        // Configurações iniciais da cena
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        // Criando a esfera que representa o planeta Terra
        const geometry = new THREE.SphereGeometry(5, 64, 64);

        // Corrigindo os links para imagens externas
        const texture = new THREE.TextureLoader().load('https://raw.githubusercontent.com/filipakb/earth-textures/main/earth_daymap.jpg'); // Textura da Terra
        const normalMap = new THREE.TextureLoader().load('https://raw.githubusercontent.com/filipakb/earth-textures/main/earth_normal.jpg'); // Mapa normal para relevo

        const material = new THREE.MeshStandardMaterial({
            map: texture,
            normalMap: normalMap,
            emissive: new THREE.Color(0xaaaaaa),
            emissiveIntensity: 0.1
        });

        const earth = new THREE.Mesh(geometry, material);
        scene.add(earth);

        // Iluminação para a cena
        const ambientLight = new THREE.AmbientLight(0x404040, 2); // Luz ambiente suave
        scene.add(ambientLight);

        const directionalLight = new THREE.DirectionalLight(0xffffff, 1); // Luz direcional para iluminar o planeta
        directionalLight.position.set(10, 10, 10).normalize();
        scene.add(directionalLight);

        // Adicionando controles para interagir com a cena (Zoom e Rotação)
        const controls = new THREE.OrbitControls(camera, renderer.domElement);

        // Posição inicial da câmera
        camera.position.z = 15;

        // Função de animação
        function animate() {
            requestAnimationFrame(animate);

            // Rotacionando a Terra
            earth.rotation.y += 0.002; // A rotação lenta da Terra

            // Atualizando a renderização
            renderer.render(scene, camera);
        }

        // Função para ajustar o tamanho do canvas quando a janela for redimensionada
        window.addEventListener('resize', () => {
            renderer.setSize(window.innerWidth, window.innerHeight);
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
        });

        // Iniciando a animação
        animate();
    </script>
</body>
</html>
